<!DOCTYPE html>

<html>

<head>
	<title> AIDAN'S WEBSITE </title>
</head>

<body>
  <img src="./images/aidan.png">
  <div id="welcome">
    <h2> WELCOME </h2>
  </div>
  <nav>
    <ul>
      <li><a href="./pismo.html">Pismo Rider</a></li>
      <li><a href="./kevin.html">Kevin Kung-Fu</a></li>
      <li><a href="./funnies.html">Funnies</a></li>
    </ul>
    <a href="https://www.youtube.com/watch?v=C79spWeuakU" target="_blank">♫♪Song of the Week♫♪</a>
    <br>
    <br>
    <a href="./sotw.html">See Tracklist</a>
  </nav>
  <br>
  <br>
  <br>
  <p>Contact: aidanbdwyer@gmail.com</p>
</body>
 



</html>	
